{
    "name": "Game.Core",
    "rootNamespace": "",
    "references": [
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:cc33959ea9fdba84a8c4a644b564f79a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}